<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows10.0.19041.0</TargetFramework>
        <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
        <RootNamespace>NibbleTools</RootNamespace>
        <ApplicationIcon>Assets/WindowIcon.ico</ApplicationIcon>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <Platforms>x86;x64;arm64</Platforms>
        <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
        <PublishProfile>Properties\PublishProfiles\win10-$(Platform).pubxml</PublishProfile>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UseWinUI>true</UseWinUI>
        <EnableMsixTooling>true</EnableMsixTooling>
    </PropertyGroup>
    <ItemGroup>
        <Compile Remove="Assets\Icons\**" />
        <Compile Remove="Assets\Images\**" />
        <Content Remove="Assets\Icons\**" />
        <Content Remove="Assets\Images\**" />
        <EmbeddedResource Remove="Assets\Icons\**" />
        <EmbeddedResource Remove="Assets\Images\**" />
        <None Remove="Assets\Icons\**" />
        <None Remove="Assets\Images\**" />
        <Page Remove="Assets\Icons\**" />
        <Page Remove="Assets\Images\**" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="Assets\StoreLogo.png" />
        <None Remove="Assets\WindowIcon.ico" />
        <None Remove="Views\BaseNumberConverterPage.xaml" />
        <None Remove="Views\BitShiftPage.xaml" />
        <None Remove="Views\BitwisePage.xaml" />
        <None Remove="Views\Converters\UnitConverter.xaml" />
        <None Remove="Views\CounterPage.xaml" />
        <None Remove="Views\CryptographySecurity\PasswordGeneratorPage.xaml" />
        <None Remove="Views\CryptographySecurity\UuidGeneratorPage.xaml" />
        <None Remove="Views\HashCodeGeneratorPage.xaml" />
        <None Remove="Views\NumberGeneratorPage.xaml" />
        <None Remove="Views\ORNORPageNOR.xaml" />
        <None Remove="Views\StringGeneratorPage.xaml" />
        <None Remove="Views\TextManipulation\LetterCasesPage.xaml" />
        <None Remove="Views\TextManipulation\LinesSorterPage.xaml" />
        <None Remove="Views\TextManipulation\SymbolsReplacePage.xaml" />
        <None Remove="Views\TextSplitPage.xaml" />
    </ItemGroup>

    <ItemGroup>
        <Manifest Include="$(ApplicationManifest)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Labs.WinUI.SettingsControls" Version="0.0.16" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0-preview2" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0-preview.3.23174.8" />
        <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.3.230331000" />
        <PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="2.0.9" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="WinUIEx" Version="2.1" />
    </ItemGroup>
    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <Page Update="Views\CryptographySecurity\PasswordGeneratorPage.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="Views\TextManipulation\LetterCasesPage.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="Views\TextManipulation\LinesSorterPage.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="Views\Converters\UnitConverter.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="Views\HashCodeGeneratorPage.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="Views\TextManipulation\SymbolsReplacePage.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="Views\CryptographySecurity\UuidGeneratorPage.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>

        <Page Update="Views\BaseNumberConverterPage.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="Views\TextSplitPage.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="Views\CounterPage.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="Views\NumberGeneratorPage.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="Views\StringGeneratorPage.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="Views\BitwisePage.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Content Update="Assets\WindowIcon.ico">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Page Update="Pages\BitwisePage.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
    </ItemGroup>

    <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
        <ProjectCapability Include="Msix" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Strings\en-us\Resources.resw" />
    </ItemGroup>

    <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
        <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
    </PropertyGroup>

    <ItemGroup>
        <PRIResource Remove="Assets\Icons\**" />
    </ItemGroup>

    <ItemGroup>
        <PRIResource Remove="Assets\Images\**" />
    </ItemGroup>

    <ItemGroup>
        <Content Remove="Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png" />
        <Content Remove="Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png" />
        <Content Remove="Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png" />
        <Content Remove="Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png" />
        <Content Remove="Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png" />
        <Content Remove="Assets\Square44x44Logo.altform-unplated_targetsize-16.png" />
        <Content Remove="Assets\Square44x44Logo.altform-unplated_targetsize-256.png" />
        <Content Remove="Assets\Square44x44Logo.altform-unplated_targetsize-32.png" />
        <Content Remove="Assets\Square44x44Logo.altform-unplated_targetsize-48.png" />
        <Content Remove="Assets\Square44x44Logo.scale-100.png" />
        <Content Remove="Assets\Square44x44Logo.scale-125.png" />
        <Content Remove="Assets\Square44x44Logo.scale-150.png" />
        <Content Remove="Assets\Square44x44Logo.scale-400.png" />
        <Content Remove="Assets\Square44x44Logo.targetsize-16.png" />
        <Content Remove="Assets\Square44x44Logo.targetsize-24.png" />
        <Content Remove="Assets\Square44x44Logo.targetsize-256.png" />
        <Content Remove="Assets\Square44x44Logo.targetsize-32.png" />
        <Content Remove="Assets\Square44x44Logo.targetsize-48.png" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Views\BitsManipulation\" />
        <Folder Include="Views\Generators\" />
    </ItemGroup>
</Project>
