# Nibble

./: .editorconfig  .gitignore  Nibble.sln  README.md
NibbleTools/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NibbleTools.csproj  Package.appxmanifest  README.md  TemplateStudio.xml  app.manifest  appsettings.json
NibbleTools.Core/: NibbleTools.Core.csproj
NibbleTools.Core/Contracts/Services/: IFileService.cs
NibbleTools.Core/Helpers/: Json.cs
NibbleTools.Core/Services/: FileService.cs
NibbleTools.Tests.MSTest/: BitShiftTest.cs  Initialize.cs  NibbleTools.Tests.MSTest.csproj  NotOperationTest.cs  README.md  TestClass.cs  Usings.cs
NibbleTools.Tests.MSTest/BaseNumberConverters/: BaseConvertersTest.cs
NibbleTools.Tests.MSTest/BitsManipulation/: BitShiftTest.cs  BitwiseTest.cs
NibbleTools.Tests.MSTest/PasswordGenerator/: PasswordGeneratorTest.cs
NibbleTools.Tests.MSTest/TextManipulation/: CounterTest.cs  LetterCasesTest.cs  SymbolsReplaceTest.cs  TextSplitTest.cs
NibbleTools.Tests.MSTest/UnitConverter/: UnitConverterTest.cs
NibbleTools/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
NibbleTools/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
NibbleTools/Configuration/: PageServiceExtensions.cs  ServicesExtensions.cs
NibbleTools/Contracts/Services/: IActivationService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs
NibbleTools/Contracts/ViewModels/: INavigationAware.cs
NibbleTools/Helpers/: BitShiftOperations.cs  BitwiseOperations.cs  FrameExtensions.cs  Json.cs  NavigationHelper.cs  NumbersExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  StringExtensions.cs  XOROperation.cs
NibbleTools/Helpers/BitsManipulation/: BitShiftOperations.cs  BitwiseOperations.cs  NumberBitShiftOperations .cs  NumberBitwiseOperations.cs  StringBitShiftOperations.cs  StringBitwiseOperations.cs
NibbleTools/Helpers/Converters/: EnumToBooleanConverter.cs
NibbleTools/Helpers/Extensions/: FrameExtensions.cs  NumbersExtensions.cs  ResourceExtensions.cs  SettingsStorageExtensions.cs  StringExtensions.cs
NibbleTools/Interfaces/BitsOperations/: IBitShiftOperations.cs  IBitwiseOperations.cs
NibbleTools/Interfaces/Services/: IActivationService.cs  IFileService.cs  ILocalSettingsService.cs  ILocalizationSelectorService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs
NibbleTools/Interfaces/ViewModels/: INavigationAware.cs
NibbleTools/Models/: LocalSettingsOptions.cs  SearchItem.cs
NibbleTools/Properties/: launchsettings.json
NibbleTools/Services/: ActivationService.cs  FileService.cs  LocalSettingsService.cs  LocalizationSelectorService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs
NibbleTools/Strings/en-us/: Resources.resw
NibbleTools/Strings/lt-lt/: Resources.resw
NibbleTools/ViewModels/: AndNandViewModel.cs  BaseNumberConverterModel.cs  BitShiftViewModel.cs  BitwiseViewModel.cs  ColorPickerViewModel.cs  HashCodeGeneratorViewModel.cs  MainViewModel.cs  NotOperationViewModel.cs  ORNORViewModel.cs  ORViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  TextSplitViewModel.cs  XORViewModel.cs
NibbleTools/ViewModels/BitsManipulation/: BitShiftViewModel.cs  BitwiseViewModel.cs
NibbleTools/ViewModels/Converters/: BaseNumberConverterModel.cs  UnitConverterViewModel.cs  UnixTimestampsConverterViewModel.cs
NibbleTools/ViewModels/CryptographySecurity/: PasswordGeneratorViewModel.cs  UuidGeneratorViewModel.cs
NibbleTools/ViewModels/Generators/: NumberGeneratorViewModel.cs  PrimeNumberGeneratorViewModel.cs  StringGeneratorViewModel.cs
NibbleTools/ViewModels/Markdown/: MarkdownPreviewViewModel.cs
NibbleTools/ViewModels/RegularExpressions/: RegexPatternViewModel.cs  RegexWikiViewModel.cs
NibbleTools/ViewModels/TextManipulation/: CounterViewModel.cs  LetterCasesViewModel.cs  LinesSorterViewModel.cs  RichTextEditorViewModel.cs  SymbolsReplaceViewModel.cs  TextSplitViewModel.cs
NibbleTools/Views/: AndNandPage.xaml  AndNandPage.xaml.cs  BaseNumberConverterPage.xaml  BaseNumberConverterPage.xaml.cs  BitShiftPage.xaml  BitShiftPage.xaml.cs  BitwisePage.xaml  BitwisePage.xaml.cs  ColorPickerPage.xaml  ColorPickerPage.xaml.cs  CounterPage.xaml  CounterPage.xaml.cs  HashCodeGeneratorPage.xaml  HashCodeGeneratorPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NotOperationPage.xaml  NotOperationPage.xaml.cs  NumberGeneratorPage.xaml  ORNORPage.xaml  ORNORPage.xaml.cs  ORPage.xaml  ORPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  StringGeneratorPage.xaml  StringGeneratorPage.xaml.cs  XORPage.xaml  XORPage.xaml.cs
NibbleTools/Views/BitsManipulation/: BitShiftPage.xaml  BitShiftPage.xaml.cs  BitwisePage.xaml  BitwisePage.xaml.cs
NibbleTools/Views/Converters/: BaseNumberConverterPage.xaml  BaseNumberConverterPage.xaml.cs  UnitConverter.xaml  UnitConverter.xaml.cs  UnixTimestampsConverter.xaml  UnixTimestampsConverter.xaml.cs
NibbleTools/Views/CryptographySecurity/: PasswordGeneratorPage.xaml  PasswordGeneratorPage.xaml.cs  UuidGeneratorPage.xaml  UuidGeneratorPage.xaml.cs
NibbleTools/Views/Generators/: NumberGeneratorPage.xaml  NumberGeneratorPage.xaml.cs  PrimeNumberGeneratorPage.xaml  PrimeNumberGeneratorPage.xaml.cs  StringGeneratorPage.xaml  StringGeneratorPage.xaml.cs
NibbleTools/Views/Markdown/: MarkdownPreviewPage.xaml  MarkdownPreviewPage.xaml.cs
NibbleTools/Views/RegularExpressions/: RegexPatternPage.xaml  RegexPatternPage.xaml.cs  RegexWikiPage.xaml  RegexWikiPage.xaml.cs
NibbleTools/Views/TextManipulation/: CounterPage.xaml  CounterPage.xaml.cs  LetterCasesPage.xaml  LetterCasesPage.xaml.cs  LinesSorterPage.xaml  LinesSorterPage.xaml.cs  RichTextEditorPage.xaml  RichTextEditorPage.xaml.cs  SymbolsReplacePage.xaml  SymbolsReplacePage.xaml.cs  TextSplitPage.xaml  TextSplitPage.xaml.cs
